{
  "Data": {
    "AdminUser": {
      "username": "adminuser",
      "email": "admin@gmail.com",
      "password": "Sa_135790",
      "role": "admin"
    }
  },
  "ConnectionStrings": {
    "Edure": "Server=.;Database=Eduras;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identityed": "Server=.;Database=EduraIdentitys;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}